* {
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-areas: 
    'header header header header header'
    'main main main main right'
    'footer footer footer footer footer';
    gap: 10px;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

.griditems {
    background-color: grey;
    padding: 20px;
    font-size: 32px;
}

.header {
    grid-column: 1 / span 2;
    grid-row: 1;
}

.main {
    grid-column: 80%;
    grid-row: 2;
}

.aside {
    grid-column: 20%;
    grid-row: 2;
}

.footer {
    grid-column: 1 / span 2;
    grid-row: 3;
}

/* @media (max-width: 600px) {

} */